{
  "cSpell.enabled": false,
  // Mirrors the discovery command in .github/workflows/ci.yml so the editor and
  // the gate agree. pytest is deliberately not a dependency of this project.
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": [
    "-s",
    "scripts",
    "-t",
    ".",
    "-p",
    "test_*.py"
  ],
  "python.terminal.useEnvFile": true,
}
